main = "ODEyMzk1ODc5MTQ2NzE3MjE0.YDAInw.OHFaaEtGMDG6tj_RyBDYRDme4fk"
dev = "ODIzNTQ2NjExNjA1OTYyODMz.YFiZjA.prIZDPWSog0kujp0yHpz266p8hg"
dagpi ="YHpyBmhFQy47SoKA37YyFOYKGfGJlcWYteReP0HHrcweTNB6ih8XN8iVKCZQZ9tq"
SUPPORT_SERVER = "707869808129081364"
ERROR_LOG_CHANNEL = "827315372302401586"
PYTHONDONTWRITEBYTECODE=1